
services:
  prediction_service:
    #container_name: prediction_service
    build:
      context: ./src/services
    volumes:
      - ./src/services:/app
    ports:
      - "8000:8000"
    networks:
      - app_network
      - shared_network


  web:
    #container_name: prediction_web
    build:
      context: ./src/web
    ports:
      - "8080:5000"
    networks:
      - app_network



networks:
  app_network:
    driver: bridge
  shared_network:
    external: true
